# csea-event-management

./: README.md
CSEAEventManagement/: .project  gradle.properties
CSEAEventManagement/app/: build.gradle
CSEAEventManagement/app/src/androidTest/java/com/cseaeventmanagement/: ExampleInstrumentedTest.java
CSEAEventManagement/app/src/main/: AndroidManifest.xml
CSEAEventManagement/app/src/main/java/com/cseaeventmanagement/: AdminActivity.java  Admin_ApproveActivity.java  Admin_FeedbackActivity.java  AppFeedback_POJO.java  App_Feedback_Activity.java  ChangePasswordActivity.java  CircleImageView.java  Council17_18Activity.java  CouncilActivity.java  Council_13_14Activity.java  Council_14_15Activity.java  Council_15_16Activity.java  Council_18_19Activity.java  CustomFAQ.java  EventDetails_POJO.java  EventFeedback.java  EventFeedbackActivity.java  EventViewActivity.java  Json_POJO.java  Keep_it_portrait.java  ListEventAdapter.java  ListEventsActivity.java  List_Event_Data_POJO.java  LoginActivity.java  Login_POJO.java  MainActivity.java  NotificationService.java  OnBoardingActivity.java  RequestEventActivity.java  RequestEvent_POJO.java  Search_EventsActivity.java  SettingsActivity.java  SignUp_POJO.java  SignupActivity.java  Singleton.java  SlideAdapter.java  ViewEventActivity.java  events_search_adminActivity.java  myeventsActivity.java
CSEAEventManagement/app/src/main/java/com/cseaeventmanagement/ui/eventcard/: EventCardFragment.java  EventCardViewModel.java
CSEAEventManagement/app/src/main/res/drawable/: border.xml  edittext_multiline.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  side_nav_bar.xml  textbox_edit.xml
CSEAEventManagement/app/src/main/res/drawable-v24/: button_edit.xml  textbox_edit.xml
CSEAEventManagement/app/src/main/res/layout/: activity_admin__approve.xml  activity_admin__feedback.xml  activity_app__feedback_.xml  activity_change_password.xml  activity_council.xml  activity_council17_18.xml  activity_council_13_14.xml  activity_council_14_15.xml  activity_council_15_16.xml  activity_council_18_19.xml  activity_custom_faq.xml  activity_event_feedback.xml  activity_event_view.xml  activity_events_search_admin.xml  activity_list_events.xml  activity_login.xml  activity_main.xml  activity_myevents.xml  activity_on_boarding.xml  activity_request_event.xml  activity_search__events.xml  activity_settings.xml  activity_signup.xml  activity_view_event.xml  app_bar_admin.xml  app_bar_main.xml  content_admin.xml  content_main.xml  content_view_event.xml  event_card_fragment.xml  field.xml  field2.xml  field_admin.xml  field_admin_approve.xml  list_events_activity.xml  list_events_part.xml  myevents.xml  nav_header_admin.xml  progressbar.xml  slide_layout.xml
CSEAEventManagement/app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  menu_view_event.xml
CSEAEventManagement/app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
CSEAEventManagement/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CSEAEventManagement/app/src/test/java/com/cseaeventmanagement/: ExampleUnitTest.java
CSEAEventManagement/gradle/wrapper/: gradle-wrapper.properties
