## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.htmlm
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops -XX:ReservedCodeCacheSize=440m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -Djna.nosys=true -da -Xlint:deprecation
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.daemon = true
org.gradle.parallel = true
systemProp.http.proxyPort=3128
systemProp.http.proxyHost=202.141.80.24
systemProp.http.proxyPassword=VeHUAbsP
systemProp.http.proxyUser=singh170101049

systemProp.https.proxyHost=202.141.80.24
systemProp.https.proxyPassword=VeHUAbsP
systemProp.https.proxyUser=singh170101049
systemProp.https.proxyPort=3128
