# Default value: -Xmx1024m -XX:MaxPermSize=256me
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops -XX:ReservedCodeCacheSize=440m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -Djna.nosys=true -da
org.gradle.daemon = true
org.gradle.parallel = true
systemProp.http.proxyHost=202.141.80.24
systemProp.https.proxyHost=202.141.80.24
systemProp.http.proxyUser=singh170101049
systemProp.https.proxyUser=singh170101049
systemProp.http.proxyPort=3128
systemProp.https.proxyPort=3128
systemProp.http.proxyPassword=VeHUAbsP
systemProp.https.proxyPassword=VeHUAbsP
