<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CouncilActivity">

    <Button
        android:id="@+id/button3"
        android:onClick="func3"
        android:text="@string/executive_council_2015_2016"
        android:text="@string/executive_council_2018_2019"
        android:layout_marginStart="@dimen/activity_padding_all"
        android:layout_marginTop="@dimen/activity_padding_all"
        android:layout_marginEnd="@dimen/activity_padding_all"
        android:layout_marginBottom="@dimen/activity_padding_all"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/activity_padding_all"
        android:paddingTop="@dimen/activity_padding_all"
        android:paddingRight="@dimen/activity_padding_all"
        android:paddingBottom="@dimen/activity_padding_all"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" 
        />

    <Button
        android:id="@+id/button4"
        android:onClick="func4"
        android:text="@string/executive_council_2014_2015"
       android:text="@string/executive_council_2018_2019"
        android:layout_marginStart="@dimen/activity_padding_all"
        android:layout_marginTop="@dimen/activity_padding_all"
        android:layout_marginEnd="@dimen/activity_padding_all"
        android:layout_marginBottom="@dimen/activity_padding_all"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/activity_padding_all"
        android:paddingTop="@dimen/activity_padding_all"
        android:paddingRight="@dimen/activity_padding_all"
        android:paddingBottom="@dimen/activity_padding_all"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" 
        />

    <Button
        android:id="@+id/button5"
        android:onClick="func5"
        android:text="@string/executive_council_2013_2014"
       android:text="@string/executive_council_2018_2019"
        android:layout_marginStart="@dimen/activity_padding_all"
        android:layout_marginTop="@dimen/activity_padding_all"
        android:layout_marginEnd="@dimen/activity_padding_all"
        android:layout_marginBottom="@dimen/activity_padding_all"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/activity_padding_all"
        android:paddingTop="@dimen/activity_padding_all"
        android:paddingRight="@dimen/activity_padding_all"
        android:paddingBottom="@dimen/activity_padding_all"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" 
       />

    <Button
        android:id="@+id/button2"
        android:text="@string/executive_council_2017_2018"
        android:onClick="func2"
         android:text="@string/executive_council_2018_2019"
        android:layout_marginStart="@dimen/activity_padding_all"
        android:layout_marginTop="@dimen/activity_padding_all"
        android:layout_marginEnd="@dimen/activity_padding_all"
        android:layout_marginBottom="@dimen/activity_padding_all"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/activity_padding_all"
        android:paddingTop="@dimen/activity_padding_all"
        android:paddingRight="@dimen/activity_padding_all"
        android:paddingBottom="@dimen/activity_padding_all"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" 
         />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="func"
        android:text="@string/executive_council_2018_2019"
        android:layout_marginStart="@dimen/activity_padding_all"
        android:layout_marginTop="@dimen/activity_padding_all"
        android:layout_marginEnd="@dimen/activity_padding_all"
        android:layout_marginBottom="@dimen/activity_padding_all"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/activity_padding_all"
        android:paddingTop="@dimen/activity_padding_all"
        android:paddingRight="@dimen/activity_padding_all"
        android:paddingBottom="@dimen/activity_padding_all"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</LinearLayout>
