<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView_feedback_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Feedback!"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text="User Experience" />

            <RatingBar
                android:id="@+id/app_feedback_rating_ui"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:numStars="5" />

            <android.support.text.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/display_1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/display_2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text="User Interface" />

            <RatingBar
                android:id="@+id/app_feedback_rating_ux"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:numStars="5" />

            <android.support.text.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/display_3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/display_4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text="Overall Feedback" />

            <RatingBar
                android:id="@+id/app_feedback_rating_overall"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:numStars="5" />

            <android.support.text.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/display_5"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/display_6"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView_feedback_text_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Comments"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/editText_app_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_multiline"
                android:ems="10"
                android:gravity="left"
                android:hint="Write your comment here"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="10"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btn_submit_app_feedback"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Submit Feedback"
                android:textAlignment="gravity" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
