<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/council_18_19"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Council_13_14Activity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/president_13_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Prof. S.B. Nair\n
President, CSEA\n
HOD, Dept. Of CSE\n
webmail id:\n
sbnair@iitg.ernet.in"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/faculty_mentor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePassword" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Benny K. George\n
Faculty Mentor, CSEA\n
Assistant Professor\n
Webmail id:\n
ben@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image2"
            app:layout_constraintStart_toStartOf="@+id/profile_image2"
            app:layout_constraintTop_toBottomOf="@+id/profile_image2" />


        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/faculty_mentor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Deepanjan Kesh\n
Faculty Mentor, CSEA\n
Assistant Professor\n
webmail id:\n
deepkesh@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image3"
            app:layout_constraintStart_toStartOf="@+id/profile_image3"
            app:layout_constraintTop_toBottomOf="@+id/profile_image3" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gen_sec_13_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Sai Kalyan Khandrika\n
Gen-Sec,CSEA \n
Final Yr Undergraduate\n
Webmail Id:\n
k.kalyan@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image4"
            app:layout_constraintStart_toStartOf="@+id/profile_image4"
            app:layout_constraintTop_toBottomOf="@+id/profile_image4" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/girl_13_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:text="Rakshita Jain\n
Girls Representative \n
Pre-Final Yr Undergraduate\n
Webmail Id:\n
rakshita@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image5"
            app:layout_constraintStart_toStartOf="@+id/profile_image5"
            app:layout_constraintTop_toBottomOf="@+id/profile_image5" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/web_13_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Vishal Anand\n
Web and Services Secretary\n
Pre-Final Yr Undergraduate\n
Webmail Id:\n
vishal.anand@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image6"
            app:layout_constraintStart_toStartOf="@+id/profile_image6"
            app:layout_constraintTop_toBottomOf="@+id/profile_image6" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/intern_13_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Harsha Tirumala\n
Intern representative \n
Pre-Final Yr Undergraduate\n
Webmail Id:\n
h.tirumala@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image7"
            app:layout_constraintStart_toStartOf="@+id/profile_image7"
            app:layout_constraintTop_toBottomOf="@+id/profile_image7" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/alumni_13_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Vineet Pandey\n
Publication and Alumni Coordinator\n
Second Yr Undergraduate\n
Webmail Id:\n
pandey.vineet@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image8"
            app:layout_constraintStart_toStartOf="@+id/profile_image8"
            app:layout_constraintTop_toBottomOf="@+id/profile_image8" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/phd_13_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Mayank Agarwal\n
PhD. Representative \n
PhD. Scholar\n
Webmail Id:\n
mayank.agl@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image9"
            app:layout_constraintStart_toStartOf="@+id/profile_image9"
            app:layout_constraintTop_toBottomOf="@+id/profile_image9" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/tech_13_14_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Dileep Pasumarthy\n
Technical Secretary \n
Final Yr Undergraduate\n
Webmail Id:\n
p.dileep@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image10"
            app:layout_constraintStart_toStartOf="@+id/profile_image10"
            app:layout_constraintTop_toBottomOf="@+id/profile_image10" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tech_13_14_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Anil Kag\n
Technical Secretary \n
Final Yr Undergraduate\n
Webmail Id:\n
a.kag@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image11" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/tech_13_14_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Vishal Tambe\n
Technical Secretary \n
Final Yr M.Tech\n
Webmail Id:\n
t.vishal@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile_image12"
            app:layout_constraintTop_toBottomOf="@+id/profile_image12" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image13"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/mtech_13_14_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Tuhin Bhattacharya\n
Batch Representative 1st yr M.Tech\n
1st Yr M.Tech\n
Webmail Id:\n
 b.tuhin@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image13"
            app:layout_constraintStart_toStartOf="@+id/profile_image13"
            app:layout_constraintTop_toBottomOf="@+id/profile_image13" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image14"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/mtech_13_14_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Pratik Agrawal\n
Batch Representative 2nd yr M.Tech \n
Final Yr M.Tech\n
Webmail Id: \n
pratik.agrawal@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image14"
            app:layout_constraintStart_toStartOf="@+id/profile_image14"
            app:layout_constraintTop_toBottomOf="@+id/profile_image14" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image15"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/br_13_14_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Praful Johari\n
Branch Representative 4th yr \n
Final Yr Undergraduate\n
Webmail Id:\n
 praful@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image15"
            app:layout_constraintStart_toStartOf="@+id/profile_image15"
            app:layout_constraintTop_toBottomOf="@+id/profile_image15" />

        <com.cseaeventmanagement.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image16"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/br_13_14_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Rahul Raghavendra Huilgol\n
Branch Representative 3rd yr \n
Pre-Final Yr Undergraduate\n
Webmail Id:\n
h.rahul@iitg.ernet.in
 "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image16"
            app:layout_constraintStart_toStartOf="@+id/profile_image16"
            app:layout_constraintTop_toBottomOf="@+id/profile_image16" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>

