<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/event_feedback_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="How you rate this event?"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/holo_blue_dark" />

            <RatingBar
                android:id="@+id/event_rating"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:numStars="5" />

            <TextView
                android:id="@+id/captcha_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <android.support.text.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/captcha_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_event_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_multiline"
                android:ems="10"
                android:gravity="left"
                android:hint="Write your feedback here"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="10"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btn_submit_event_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:hint="Submit Feedback"
                android:textAlignment="gravity" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
