<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <!--Comments-->
    <EditText
        android:id="@+id/comment_field2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding_all"
        android:paddingTop="@dimen/activity_padding_all"
        android:paddingRight="@dimen/activity_padding_all"
        android:paddingBottom="@dimen/activity_padding_all"
        android:ems="10"
        android:gravity="center"
        android:textSize="24sp"
        android:inputType="textMultiLine" />




</LinearLayout>