<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.cseaeventmanagement.CircleImageView
        android:id="@+id/slide_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/icon_1" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_imageView"
        android:padding="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/slide_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:textAlignment="center"
        android:scrollbars="vertical"
        android:padding="30dp"
        android:text="TextView"
        android:textColor="@color/colorTransparentWhite" />

</RelativeLayout>